# akka-stream-processor

./: .gitignore  README.md  build.sbt  pom.xml
.bsp/: sbt.json
docs/: additional-setup.md  credit-card-fraud-detection.md  kafka-consumer-demo.md  milestone-1.md  setup-guide.md
fs:/status=processed/topic=credit_card_transaction/version=1.0-demo/created=2021-04-10/: bq-results-20210410-010227-sfhdnfwi5s9z.csv
fs:/status=unprocessed/topic=credit_card_transaction/version=1.0-demo/created=2021-04-10/: bq-results-20210410-010225-sfhdnfwi5s8q.csv
setup/: aws-redshift-query.sql  create-schema-and-tables.sql  docker_kill_all.sh  register-mysql.json  setup_script.sh
src/main/resources/: application.conf  application.conf.example  example-key-17e2bf6eba20.json
src/main/scala/: ConsumerMain.scala  ProcessorMain.scala
src/main/scala/creditCardTransactionsStreaming/: CSVModel.scala  FileStreamProducer.scala  Producer.scala  SparkBigQuery.scala  SparkBigQueryHandler.scala
src/main/scala/kafka/consumer/: DB.scala  Helper.java  Main.scala  Movie.java  Rocket.scala
src/main/scala/processstream/: ProcessMessage.scala  RecordProcessor.scala
src/main/scala/streamProcessor/: MessageProducer.scala  ProcessStream.scala  Processor.scala  ProcessorMain.scala  ProduceSingleMessage.scala  Producer.scala  RecordProcessor.scala
src/main/scala/streamprocessor/: MessageProducer.scala  RecordProcessor.scala
src/resources/: logback.xml
src/test/scala/: StreamProcessorTest.scala
src/test/scala/creditCardTransactionsStreaming/: testKey.scala  testSparkBigQuery.scala
(+1 files in other folders)
